{
  "name": "proyecto-traba-inc-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7"
  }
}
